# avanadedemo

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/org/avanade/demo/helpers/: RetryFailed.java  Utils.java
src/test/java/org/avanade/demo/pageobject/: AvanadeHomePage.java  BaseObjectClass.java
src/test/java/org/avanade/demo/pageobject/Careers/: CareerSearchResults.java  JobOfferDetails.java  LocationsList.java  RolesAndLocationsPage.java
src/test/java/org/avanade/demo/test/: CareerTest.java  TestBase.java
